<html>
    <head>

        <style>
            li{
                color:crimson;
                border-style:groove;
                font-size: 18;
                border-left-width: thick;
            }
      body{
        background: #00467F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5CC82, #00467F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5CC82, #00467F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

    h1{
      color: brown;
      border: 1px solid black;
      margin-top: 15px;
      display: inline-block;
      left: 25px;

    }
    ol li{
      margin: 20px;
      padding: 15px;
      width: 70%;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 1.4em;
      font-family: cursive;
      transition: transform 2s;
    }
    ol li:hover{
      background-color: black;
      transform:scale(0.8);
    }
#q{
  font-family: sans-serif;
  font-size: 1.2em;
}
        </style>
  <body>
          <center>  <H1><b>TYPES OF CRIMES</b></H1></center>
          <div class="container">
      <ol type="number">
          
          <a href="6.html"> <li>Illegal drug trade</li></a>
          <a href="7.html"><li>Arms trafficking</li></a>
          <a href="8.html"><li>Poaching and wildlife trafficking</li></a>
          <a href="9.html"><li>Cyber crime</li></a>
          <a href="3.html"><li>Crime by area</li></a >
          <a href="4.html"><li>Crime Against Women</li></a>
      </ol>
      </div>

      <center><a id="q" href="1.html">PREVIOUS PAGE</a></center>
