<html>
    <head>
        <style>
            table{
                border-style:ridge;
                padding: 10px;
                border: 2px solid broen;
                border-spacing: 10px;
                table-layout: auto;
                color:darkcyan;
                position:absolute;
                left: 40%;
                 }
            th{
                color:whitesmoke;
                background-color: black;
            }
            h1{
                color:white;
                background-color:crimson;
            }
            a{
                float: right;
                position: absolute;
                top: 150%;
            }
              
        </style>    
        <body >
            <h1><b><center>STATE-WISE CRIME</center></b></h1>
<table>
    <tr>
        <th>State/UT</th>
        <th>2011</th>	
        <th>2012</th>
    </tr>
    <tr>
        <td>India</td>		
        <td>2.8</td>
        <td>2.6</td>
    </tr>
    <tr>
        <td>Bihar</td> 
        <td> 3.3	</td>    
        <td> 3.2</td>
    </tr>
    <tr>
        <td>Arunachal Pradesh </td>  
        <td> 4.7</td>	   
        <td>  5.8</td>
    </tr>
    <tr>
        <td>Assam</td>
        <td> 4.2</td>	  
        <td>  4.4</td>
    </tr>
    <tr>
        <td>Andhra Pradesh</td>     
        <td>  3.1	</td>    
        <td>3.6</td>
    </tr>
    <tr>
        <td>Chhattisgarh</td>  
        <td> 4.3</td>	   
        <td>  4.0</td>
    </tr>
    <tr>
        <td>Goa</td>
        <td>3.3	</td> 
        <td>2.5</td>
    </tr>
    <tr>
        <td>Gujarat</td>
        <td>1.9	</td>    
        <td> 1.9</td>
    </tr>
    <tr>
        <td>Haryana </td>  
        <td> 4.2</td>
        <td>3.8</td>
    </tr>

    <tr>
        <td>Himachal Pradesh</td> 
        <td>1.9</td>	
        <td>1.6</td>
    </tr>

        <tr>
            <td>Jammu & Kashmir</td>   
            <td>1.3</td>
            <td>1.0</td>
    </tr>    
    <tr>
        <td>Jharkhand</td>  
        <td>5.3</td>   	 
        <td>5.3</td>
    </tr>
        <tr>
            <td>Karnataka</td>
            <td>  3.0	</td>    
            <td> 3.2</td>
    </tr>
            
    <tr>
        <td>Kerala</td> 
        <td>1.1</td>	    
        <td>1.1</td>
    </tr>

<tr>
    <td>Madhya Pradesh</td>    
    <td>3.5</td>	   
    <td>3.2</td>
    </tr>
<tr>
    <td>Maharashtra</td>     
    <td>2.5</td>	
    <td>2.4</td>
    </tr>

<tr>
    <td>Manipur</td>   
    <td> 2.9</td>     
    <td>3.3</td>
    </tr>
<tr>
    <td>Meghalaya</td>   
    <td>2.9</td>     
    <td>5.1</td>
    </tr>
<tr>
    <td>Mizoram</td> 
    <td>2.4</td>	    
    <td> 2.9</td>
    </tr>

<tr>
    <td>Nagaland</td>   
    <td> 2.3</td>
    <td>3.3</td>
    </tr>

<tr>
    <td>Odisha</td>     <td> 3.5</td>	     <td>3.8</td>
    </tr>

    <tr><td>Punjab</td>     <td> 3.0</td>	     <td>3.0</td>
    </tr>

    <tr><td>Rajasthan</td>  <td>2.1</td>	     <td>2.1</td>
    </tr>

    <tr><td>Sikkim</td>      <td>2.3</td>	     <td>1.1</td>
    </tr>

    <tr><td>Tamil Nadu</td>  <td>2.6</td>	     <td>2.9</td>
    </tr>

    <tr><td>Tripura </td>    <td>4.4</td>	     <td>3.4</td>
    </tr>
    <tr><td>UttarPradesh</td>     <td>7.5</td>	     <td>7.4</td>
    </tr>
    <tr><td>Uttarakhand</td> <td>2.</td>    <td>2.1</td>
    </tr>

    <tr><td>West Bengal</td><td> 2.3</td>	  <td> 2.5</td></tr>

    <tr><td>Delhi</td>      <td> 10</td>	   <td>  5</td></tr>
  
</table>
            <br>
            <a href="2.html">PREVIOUS PAGE</a>

</body>
</head>
</html>