<html>
    <head><h1><center>CRIME AGAINST WOMEN</center></h1></head>
    <style>
        h1{
          background: #403B4A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E7E9BB, #403B4A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E7E9BB, #403B4A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: black;
margin: 20px;
        }
        pre{
            font-size: 1.6em;
            color: wheat;
        }
        #a{

            background-repeat: no-repeat;
            background-size:cover;
        }
        video{
            width: 500;
            height: 500;
        margin: 0 auto;
            border: 4px solid black;
            border-radius: 12px;
            transition: transform 2s;
        }
        video:hover{
          transform:scale(3);
        }
        pre{
          font-size: 1.2em;
          color: white;
          padding: 6px;
          margin-left: 40px;
          font-family: cursive;
          transition: transform 2s;

        }
        pre:hover{
          transform:scale(0.9,0.9);
        }
    </style>
        <body background="wc.jpeg" id="a">
            <pre>
            <center>Police records show high incidence of crimes against women in India. The
            National Crime Records Bureau reported in 1998 that the growth rate of crimes
            against women would be higher than the population growth rate by 2010.Earlier,
            many cases were not registered with the police due to the social stigma attached
            to rape and molestation cases. Official statistics show that there has been a
            dramatic increase in the number of reported crimes against women.</center>
            </pre>
            <pre>
          <center>  <h1>Rape</h1></center>

            Rape in India has been described by Radha Kumar as one of
            India's most common crimes against women.
            According to National Crime Records Bureaudata of 2012,
            Gujarat has the lowest rape rate (0.8) while Mizoram had the highest
            rape rate with a value of 10.1. the National Average was at 2.1.
            The rates were calculated by National Crime Records
            Bureau as the number of incidents per 100,000 of the population.
</pre>
            <center><h1>Dowry</h1></center>
<pre>
            Dowries are considered a major contributor towards violence against women in India.
            Some of these offences include physical violence, emotional abuses, and murder.
            Most dowry deaths occur when the young woman, unable to bear the
            harassment and torture, commits suicide. Most of these suicides are
            by hanging, poisoning or by fire. Sometimes the woman is killed by setting
            her on fire.
          </pre>

            <center><h1>Female infanticides and sex selective abortions</h1></center>
<pre>
            India has a highly masculine sex ratio, the chief reason being that many women
            die before reaching adulthood. Tribal societies in India have a less masculine
            sex ratio than all other caste groups. This, in spite of the fact that tribal
            communities have far lower levels of income, literacy and health facilities.
            It is therefore suggested by many experts, that the highly masculine sex ratio
            in India can be attributed to female infanticides and sex-selective abortions.
</pre>
            <center><video controls="controls"><\center>
                <source src="wc video.mp4"/>
            </video>
            <br>
            <a href="2.html">PREVIOUS PAGE</a>

                </body>
</html>
