<html>
    <head><h1 align=center>Poaching and wildlife trafficking</h1>
        <style>
            pre{
                font-size: 18;
                background: #7474BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin-left: auto;
position: relative;
            }
            h1{
                color: darkgoldenrod;
            }
            img{
              transition: transform 2s;
            }
            img:hover{
              transform: rotate(360deg);
              transform-origin:bottom;
            }
        </style>
        <body>
            <pre>

            Illegal wildlife trade in India has increased.There are laws against
            killing some animals, taking rare plants, and smuggling them into
            other countries. But a report published by the Environmental Investi-
            gation Agency (EIA) in 2004 said that more traders of wildlife skins
            go to India than any other country.[10] Between 1994 and 2003, there
            were 784 cases where the skins of tigers, leopards, or otters have
            been seized Poaching of elephants is a big problem in Southern India
            and in the North-Eastern states of Nagaland and Mizoram.

            Most tiger poaching happens in Madhya Pradesh, Uttar Pradesh,
            Uttarakhand, Orissa, West Bengal, Assam and Arunachal Pradesh.

            Once they are poached, leopards, rhinoceros, reptiles, birds, insects,
            and rare species of plants are smuggled into the countries in Southeast
            Asia and the People's Republic of China.

            Often, poachers bring illegal animal skins from India to Kathmandu,
            the capital city of Nepal, ion the way to Tibet and China.
            In its report in 2004, the Environmental Investigation Agency said
            that there was not enough cooperation between India, Nepal, and the
            People's Republic of China. Because these countries were not coope-
            rating, they could not work together to enforce anti-poaching laws,
            and were not interested enough in fighting wildlife crime together.


            On April 1, 1973, Prime Minister Indira Gandhilaunched Project Tiger,
            which was first started in 1972. Project Tiger was a wildlife conser-
            vation project - a project that tried to protect wildlife from being
            poached.

            Project Tiger created 23 tiger reserves(protected areas for tigers),
            said they had been successful, since the number of tigers in India
            had increased.
            But critics like conservationist Billy Arjan Singh said that tigers
            had only moved to India from Nepal because their habitat in Nepal
            had been destroyed - not because of wildlife policy in India.[14]
            </pre>

            <center><img src="images (4).jpeg" height=80%/></center><br>
            <a href="2.html">PREVIOUS PAGE</a>
        </body>
    </head>
</html>
