<html>
    <head><h1 align="center">CYBER CRIME</h1>
        <style>
            #w{
                color: whitesmoke;
                font-size: 18;
                font-family:cursive;
                margin-left: 250px;
                padding: 10px;
            }h1{
              color: red;
            }

            body{
              background: #F0C27B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4B1248, #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4B1248, #F0C27B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
        </style>
        <body id="w">

            Cyber crime - crimes done by computer - are very, very common in India.
            Examples of cyber crime include:
            <ol type="A">
                <li>Computer hacking (where a person breaks into a computer using another computer, and steals information)</li>
	<li>Cyber stalking (following someone all the time, using a computer, to make them feel scared)</li>
	<li>E-mail fraud (for example, emailing people asking to send money in scams)</li>
	<li>Spam (where "spammers" get email addresses for thousands of people and send them all unwanted ads)</li>
            </ol>
            <pre>
            India has tried many things to decrease cyber crime. In May of 2000,
            the Parliament of India passed a law called The Information Technology
            Act 2000 was passed by the Parliament of India in May 2000.

            Its goal was to decrease cyber crimes and start setting up
            laws to allow e-commerce (where many)ey could be exchanged
            electronically.However, Pavan Duggan, a lawyer with the
            Supreme Court of India and cyber law expert, complained that
            the IT act focused too much on promoting e-commerce and not enough
            on dealing with cyber crimes.

            Cyber crime cells have been set up in major cities. In 2001, India
            and United States joined together in an Indian-US cyber security
            forum as part of a counter-terrorism dialogue.
            In 2006, India and the US agreed to have their law enforcement agencies
            work together more in fighting cyber crimes. They saw this as an important
            as part of counter-terrorism efforts.

            In 2006, U.S. President George W. Bush and Indian Prime Minister Manmohan
            Singh met to discuss cyber security. Afterward, they held a press conference
            together. They said that because cyber security and cyber forensic research
            (like finding evidence in computers) are so important, India and the United
            States were also talking about a draft protocol on cyber security.
            </pre>
        </body>
        <center> <img src="images (5).jpeg"\></center><br>
        <a href="2.html">PREVIOUS PAGE</a>
    </head>
