<html>
    <head><h1 align="center"><b>CRIME IN INDIA</b></h1>

        <style>
            h1{
                font-family:serif;
                background: #200122;
                background: -webkit-linear-gradient(to right, #6f0000, #200122);
                 background: linear-gradient(to right, #6f0000, #200122);
                font-size: 50;
            }
            a{
                color: whitesmoke;
                font-size: 18;
            }
            .a{
                position:absolute;
                right: 10;
                top: 240;
                height:28%;
                width:25%;
            }
            #b{

              background: #870000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
            a:hover{
              color: grey;

            }
            pre{
              margin-left: auto;
              color: #fff;
              padding: 10px;
              font-size: 1.6em;
              transition: transform 1s;
            }
            pre:hover{
              transform: scale(0.8);
            }
            </style>
            <body id="b">
           <pre>
            <h2><b><ul>What is Crime?</ul></b></h2>

A crime is a deliberate act that causes physical or psychological harm, damage to or
loss of property, and is against the law.
There are lots of different types of crime and nearly everyone will experience a crime
at some point in their lives. One in five people were affected by crime last year; the
equivalent of ten million people. It affects people from all backgrounds, locations and
ages; more than one in ten children have been a victim of crime in the past year.

</pre>
         <img src="unnamed.jpg" class="a">
 <pre>
 <center><h3><b><u> "CRIME IN INDIA"</u></b></h3></centre>
Crimes in India rise in 2018 as compared to last year; murder, rapes see a spike, says this report
A recent report points out that the crimes in India have seen a spike. The report adds that the
cases of murder, rapes, and kidnapping have seen a rise.
Many other reports keep India at low ranks in the safety index.

In a report, it has been claimed that crimes in India saw a ‘marginal increase’ in the first 45 days
of this year (2018) as compared to the corresponding period of the previous year. Citing the official
data, the TOI report points out that the cases of murder, abduction, rape, dowry death, and fatal acci-
dents have seen a spike as compared to the last year. The government has been unable to check crimes
even in the national capital. The report cites many abduction cases, and dowry death cases to support
the data. It further adds that the country on an average is witnessing a death due to dowry every second
day. The spike in crimes is a major concern as the crime rate in India was already
quite high. It is worth mentioning here that, in 2016, according to the NCRBdata,
the total crimes were recorded to be 2.97million while the crime rate was found to be 379
crimes per lakh population.

</pre>
                <center<img src="image.png"/></center>
            <center><a href="2.html">DIFFERENT TYPES OF CRIMES</a><br></center>
                </body>
    </head>
</html>
